<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>bookbucks</title>
        <link rel="stylesheet" href="style.css">
        <link
    href="https://cdn.jsdelivr.net/npm/remixicon@4.1.0/fonts/remixicon.css"
    rel="stylesheet"

    
/>

</head>
<body>
    <div id="nav">
        <div id="home">
            
        </div>
        <image  src="./Screenshot (223)-fotor-bg-remover-20240203007.png"> 
         </image>
            <h4>BOOK SEARCH</h4>
            <i class="ri-search-line"></i>
            <h4></h4>
        </image>
    </div>
    <div id = "login">
        <h1> 
            login
        </h1>
    </div>
    <div id="cursor">

    </div>
    <div id="blur">
        
    </div>
    <div class="circle">
        <video autoplay muted>
            <source  src="production_id_4778723 (2160p) - Copy.mp4" type="video/mp4">
        </video>
      </div>
    <div id = "main">
        <div id="page1">
            <h1>
                BUY . SELL . EXCHANGE

            </h1>
            <h2>WELCOME TO THE BOOKBUCKS
            </h2>
            <p>
                You can buy and sell both new and old books 
                and codes on our platform. 
                If you want to buy a decode at the cheapest price, it's very easy
                
            </p>
            </div>
        </div>  
        <div id="page2">
           <image src="./books.png"></image>
           <div id="container">
            <div id="keyword">
                <a href="#" class="keyword">buy</a>
                <div id="subkeyword">
                    Add the books you are selling
                    <div id="detail">
                        <table>
                            <tr>
                                <td><label for="bookTitle">Book Title *</label></td>
                                <td><input type="text" id="bookTitle" name="bookTitle" placeholder="Enter book title here" required></td>
                            </tr>
                            <tr>
                                <td><label for="authorName">Author Name *</label></td>
                                <td><input type="text" id="authorName" name="authorName" placeholder="Enter author name here" required></td>
                            </tr>
                            <tr>
                                <td><label for="yearDecodes">Which year edition *</label></td>
                                <td><input type="text" id="yearDecodes" name="yearDecodes" placeholder="Enter edition year here" required></td>
                            </tr>
                            <tr>
                                <td><label for="bookCondition">Book Condition *</label></td>
                                <td>
                                    <select id="bookCondition" name="bookCondition" required>
                                        <option value="">Select book/decode condition</option>
                                        <option value="New">New</option>
                                        <option value="Barely Used">Barely Used</option>
                                        <option value="Heavily Used">Heavily Used</option>
                                    </select>
                                </td>
                            </tr>
                        </table>
                    </div>
                </div>
            </div>
        </div>
        
            <div id = "container2">
                <div id = "keyword2">
                    <a href="#" class="keyword2">sell</a>
                </div>
            </div>
            <div id = "container3">
                <div id = "keyword3">
                    <a href="#" class="keyword3">exchange</a>
                </div>
            </div>
        </div>    
        <div id="page3">

        </div>
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/gsap.min.js" integrity="sha512-7eHRwcbYkK4d9g/6tD/mhkf++eoTHwpNM9woBxtPUBWm67zeAfFC+HrdoE2GanKeocly/VxeLvIqwvCdk7qScg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/ScrollTrigger.min.js" integrity="sha512-onMTRKJBKz8M1TnqqDuGBlowlH0ohFzMXYRNebz+yOcc5TQr/zAKsthzhuv0hiyUKEiQEQXEynnXCvNTOk50dg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<script src="script.js"></script>
</body>
</html>


